apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.testng:testng:6.8.8';
    compile  'org.easytesting:fest-assert-core:2.0M10';
    compile  'com.googlecode.aima-java:aima-core:0.11.0';
    
    compile 'log4j:log4j:1.2.17';
    
    compile 'org.apache.hadoop:hadoop-core:0.20.2';
    compile 'org.apache.commons:commons-lang3:3.0';
    compile 'com.google.protobuf:protobuf-java:2.5.0';
    compile 'commons-io:commons-io:2.4';
    compile 'com.google.guava:guava:15.0';
    compile 'net.sf.jopt-simple:jopt-simple:4.5';
    compile 'org.apache.avro:avro:1.7.4';
    compile 'org.apache.avro:avro-mapred:1.7.4';
    compile 'org.apache.avro:avro-tools:1.7.4';
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
