apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.testng:testng:6.8.8';
    compile  'org.easytesting:fest-assert-core:2.0M10';
    compile  'com.googlecode.aima-java:aima-core:0.11.0';
    
    compile 'log4j:log4j:1.2.17';
    
    compile 'org.apache.hadoop:hadoop-common:2.7.2';
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.2';
    compile 'org.apache.hadoop:hadoop-mapreduce-client-app:2.7.2';
    compile 'org.apache.hadoop:hadoop-mapreduce-client-hs:2.7.2';
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.2';
    compile 'org.apache.hadoop:hadoop-datajoin:2.7.2';
    compile 'org.apache.hadoop:hadoop-mapred-instrumented:0.22.0';
  
    
    
    compile 'org.apache.hbase:hbase-client:0.96.1-hadoop2';
    compile 'org.apache.hbase:hbase-server:0.96.1-hadoop2';
    
    
    compile 'org.apache.commons:commons-lang3:3.0';
    compile 'com.google.protobuf:protobuf-java:2.5.0';
    compile 'commons-io:commons-io:2.4';
    compile 'com.google.guava:guava:15.0';
    compile 'net.sf.jopt-simple:jopt-simple:4.5';
    compile 'org.apache.avro:avro:1.7.4';
    compile 'org.apache.avro:avro-mapred:1.7.4';
    compile 'org.apache.avro:avro-tools:1.7.4';
    
    compile 'com.googlecode.json-simple:json-simple:1.1';
    
    compile 'org.apache.hive:hive-common:0.13.0';
    compile 'org.apache.hive:hive-exec:0.13.0';
    compile 'org.apache.hive:hive-serde:0.13.0';
    
    compile 'net.sf.opencsv:opencsv:2.3';
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
